<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Lab06</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.sirius.nature.modelingproject</nature>
	</natures>
</projectDescription>
